<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>SquadMaker</title>
  </head>
  <body>
    <main id="main">
      <h1>Squads</h1>
      <textarea
        name="textarea"
        id="textarea"
        cols="50"
        rows="5"
        placeholder="Apenas copie seus devs da planilha e cole aqui!"
      ></textarea>
      <div id="buttons">
        <button id="button-duo" class="button">Sortear dupla</button>

        <button id="button-team" class="button">Sortear Equipe</button>
      </div>
      <ol id="squads"></ol>
    </main>

    <script src="./main.js"></script>
  </body>
</html>
